{
  "name": "angular-starter",
  "version": "11.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0 --progress=true --port 5000 --disable-host-check",
    "start1": "ng serve --host=0.0.0.0 --progress=true --port 5000",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run angular-starter:serve-ssr",
    "serve:ssr": "node dist/angular-starter/server/main.js",
    "build:ssr": "ng build --prod && ng run angular-starter:server:production",
    "prerender": "ng run angular-starter:prerender"
  },
  "author": {
    "name": "phuonglh5",
    "email": "helloitpdu@gmail.com",
    "url": "https://www.izisoft.io/"
  },
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.2",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "11.0.2",
    "@angular/compiler": "11.0.2",
    "@angular/core": "11.0.2",
    "@angular/fire": "^6.1.1",
    "@angular/forms": "11.0.2",
    "@angular/localize": "^11.0.3",
    "@angular/platform-browser": "11.0.2",
    "@angular/platform-browser-dynamic": "11.0.2",
    "@angular/platform-server": "11.0.2",
    "@angular/router": "11.0.2",
    "@angular/service-worker": "^11.0.3",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-free": "5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nguniversal/express-engine": "11.0.0",
    "bootstrap": "4.5.3",
    "chart.js": "^2.9.4",
    "chartjs-plugin-annotation": "^0.5.7",
    "domsanitizer": "^0.2.2",
    "express": "4.17.1",
    "firebase": "^8.1.1",
    "jquery": "3.5.1",
    "js-base64": "^2.5.2",
    "localstorage-polyfill": "^1.0.1",
    "md5-typescript": "^1.0.5",
    "ng-lazyload-image": "^9.1.0",
    "ng2-charts": "^2.4.2",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx-bootstrap": "^5.6.1",
    "ngx-paypal": "^7.0.0",
    "ngx-router-animations": "0.0.9",
    "ngx-spinner": "^10.0.1",
    "ngx-toastr": "^12.0.0",
    "rxjs": "6.6.3",
    "ts-md5": "^1.2.7",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.2",
    "@angular/cli": "11.0.2",
    "@angular/compiler-cli": "11.0.2",
    "@nguniversal/builders": "11.0.0",
    "@types/express": "4.17.9",
    "@types/jasmine": "3.6.2",
    "@types/node": "^14.14.16",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "4.0.5"
  }
}
